<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edttxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Write Text here"/>
    <Button
    android:id="@+id/firstactBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send"
    android:onClick="launchSecondActivity"
        />
    <TextView
        android:id="@+id/txtvw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Second Activity Result here"
        android:gravity="center"/>
</LinearLayout>