# Android_Projects

AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/: build.gradle  google-services.json
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/androidTest/java/com/example/animalkingdom/: ExampleInstrumentedTest.java
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/main/: AndroidManifest.xml
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/main/java/com/example/animalkingdom/: AdFormActivity.java  AddressActivity.java  AdsDetailsActivity.java  CategoriesActivity.java  DoctorReg.java  FiltresActivity.java  ForgetPassword.java  Home.java  MainActivity.java  NewProfileActivity.java  ProfileActivity.java  ProvinceActivity.java  RegionActivity.java  Signup.java  SplashScreen.java  complaint.java  helpandfeedback.java
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/main/java/com/example/animalkingdom/adapter/: AdapterAds.java  AdapterCategory.java  (+4 more)
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/main/res/drawable/: gradient_background_light_blue.xml  ic_msg.xml  rounded_button_background.xml  themes.xml
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/main/res/layout/: activity_adress.xml  activity_ads_details.xml  activity_categories.xml  activity_complaint.xml  activity_filtres.xml  activity_forget_password.xml  activity_form_ads.xml  activity_helpandfeedback.xml  activity_home.xml  activity_main.xml  activity_perfil.xml  activity_profile.xml  activity_province.xml  activity_regioes.xml  activity_signup.xml  activity_splash_screen.xml  adsitem.xml  category_item.xml  doctorreg.xml  estado_item.xml  fragment_favories.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_ads.xml  fragment_requests.xml  layout_bottom_sheet.xml  nav_header.xml  profile_content.xml  region_item.xml  toolbar.xml  toolbar_filtres.xml
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/main/res/menu/: bottom_nav_menu.xml  dmenu.xml
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/main/res/navigation/: mobile_navigation.xml
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/main/res/values/: colors.xml  dimens.xml  name.xml  strings.xml  styles.xml  themes.xml
AnimalKingdomFinal/AnimalKingdomFinal/AnimalKingdom/app/src/test/java/com/example/animalkingdom/: ExampleUnitTest.java
deServico/app/: build.gradle  google-services.json
deServico/app/src/androidTest/java/com/example/deservico/: ExampleInstrumentedTest.kt
deServico/app/src/debug/res/values/: google_maps_api.xml
deServico/app/src/main/: AndroidManifest.xml
deServico/app/src/main/java/com/example/deservico/: ClientSignUp.kt  CustomerMapActivity.kt  CustomerSettingActivity.kt  DriverMapsActivity.kt  LoginActivity.kt  SendOTPActivity.kt  SerProStruct.kt  ServProSignUp.kt  ServProSignUp2.kt  SplashScreen.kt  UserStruc.kt  Utils.kt  VerifyOTPActivity.kt
deServico/app/src/main/java/com/example/deservico/messenger/: ChatLogActivity.kt  ChatLogImgActivity.kt  ChatMessage.kt  Contacts.kt  LatestMessageActivity.kt  MessengerUserStruct.kt  NewMessageActivity.kt  some.java
deServico/app/src/main/res/anim/: side_slide.xml
deServico/app/src/main/res/drawable/: ripple_effect_img_btn.xml  round_img_blk_btn.xml  round_img_btn.xml  roundsendbtn_chatlog.xml
deServico/app/src/main/res/layout/: activity_chat_log_img.xml  activity_clientsignup.xml  activity_customer_map.xml  activity_customer_setting.xml  activity_driver_maps.xml  activity_latest_message.xml  activity_login.xml  activity_new_message.xml  activity_send_o_t_p.xml  activity_serv_pro_sign_up.xml  activity_serv_pro_sign_up2.xml  activity_splashscreen.xml  activity_verify_o_t_p.xml  chat_to_row.xml  googleplayserv_checkdialog.xml  latestmessage_row.xml  user_row_new_message.xml
deServico/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
deServico/app/src/main/res/mipmap-anydpi-v26/: client_round.xml  deservico_round.xml  serpro1_round.xml
deServico/app/src/main/res/navigation/: mobile_navigation.xml
deServico/app/src/main/res/values/: colors.xml  dimens.xml  services.xml  strings.xml  styles.xml  themes.xml
deServico/app/src/main/res/values-night/: themes.xml
deServico/app/src/test/java/com/example/deservico/: ExampleUnitTest.kt
resortingapp/app/: build.gradle
resortingapp/app/src/androidTest/java/com/example/resortingapp/: ExampleInstrumentedTest.java
resortingapp/app/src/main/: AndroidManifest.xml
resortingapp/app/src/main/java/com/example/resortingapp/: ActivityClass.java  ActivityCostAdapter.java  AddTourActivity.java  AdminPlaceAdapter.java  CommentAdapter.java  ConnectionDetector.java  Cost.java  CustomTextView.java  DetailedActivity.java  HelpFeedbackFragment.java  Hotel.java  HotelAdapter.java  HotelsFragment.java  InterestsAdapter.java  LocationPickerDialog.java  MainActivity.java  OverNightSpinnerAdapter.java  OverviewActivity.java  Place.java  PlaceDeatil.java  PlaceInfoActivity.java  PlacesActivity.java  ProfileFragment.java  RecommendedTourFragment.java  RestaurantAdapter.java  RestaurantsFragment.java  SeyahaUtils.java  Sharedpreference.java  SplashScreenActivity.java  TopRatedTourFragment.java  Tour.java  TourAdapter.java  TourFragment.java  ToursViewPagerAdapter.java  User.java  ViewPagerAdapter.java
resortingapp/app/src/main/res/layout/: activity_add_tour.xml  activity_detailed.xml  activity_login.xml  activity_overview.xml  activity_place_deatil.xml  activity_place_info.xml  activity_places.xml  activity_splash_screen.xml  comments_dialog.xml  cost_popup.xml  custom_rating_dialog.xml  fav_categories.xml  fragment_helpfeedback.xml  fragment_map_dialog.xml  fragment_profile.xml  fragment_top_rated_tour.xml  fragment_tour.xml  interests_cat.xml  internet_popup.xml  nav_header.xml  temperature_popup.xml  viewpager_item.xml
resortingapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
resortingapp/app/src/main/res/values-ar/: strings.xml
resortingapp/app/src/test/java/com/example/resortingapp/: ExampleUnitTest.java
(+646 files in other folders)
