<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/icon"
        android:title="icon"
        android:icon="@drawable/deservico1"
        app:showAsAction="always"
        />
    <item  android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"
        />
    <item  android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"
        />

    <item  android:id="@+id/new_msg"
        android:title="New Message"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_newmsg"/>
</menu>