<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibration Monitoring System"
        android:layout_marginTop="22dp"
        android:textSize="24dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
          >
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/jerk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jerk"
                android:layout_marginTop="22dp"
                android:textSize="24dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/highimpact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Impact"
                android:layout_marginTop="22dp"
                android:textSize="16dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/highimpact_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Values"
                android:layout_marginTop="22dp"
                android:textSize="16dp"
                android:layout_marginStart="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:fillViewport="true"
                android:scrollbarThumbVertical="@null"
                app:layout_constraintBottom_toTopOf="@+id/btn_salvar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include5">
                <LinearLayout
                    android:id="@+id/highimpact_value_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                </LinearLayout>
            </ScrollView>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/medimpact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Impact"
                        android:layout_marginTop="22dp"
                        android:textSize="16dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/medimpact_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Values"
                        android:layout_marginTop="22dp"
                        android:textSize="16dp"
                        android:layout_marginStart="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:fillViewport="true"
                    android:scrollbarThumbVertical="@null"
                    app:layout_constraintBottom_toTopOf="@+id/btn_salvar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include5">
                    <LinearLayout
                        android:id="@+id/medimpact_value_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/lowimpact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low Impact"
                        android:layout_marginTop="22dp"
                        android:textSize="16dp"
                        android:layout_marginStart="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/lowimpact_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Values"
                        android:layout_marginTop="22dp"
                        android:textSize="16dp"
                        android:layout_marginStart="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView4"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:fillViewport="true"
                    android:scrollbarThumbVertical="@null"
                    app:layout_constraintBottom_toTopOf="@+id/btn_salvar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include5">
                    <LinearLayout
                        android:id="@+id/lowimpact_value_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tempCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Temperature"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tempCurrent_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Values"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:layout_marginStart="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum Temperature"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tempMin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Values"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:layout_marginStart="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tempMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Temperature"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tempMax_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Values"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:layout_marginStart="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tempAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Temperature"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tempAvg_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Values"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                android:layout_marginStart="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>